SECRET_KEY=the-most-secret-key
DEBUG=True

POSTGRES_DB=butler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

BOT_TOKEN=

STATIC_PATH=/project/server/static
MEDIA_PATH=/project/server/media
APP_PROXY_PORT=8000
APP_PROXY_LINK=app

DOMAIN=
APP_URL=
